<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gyp1v1.AddPartViewController">
   <children>
      <HBox layoutX="23.0" layoutY="27.0" prefHeight="39.0" prefWidth="380.0">
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="75.0" text="Add Part" textFill="#2339a9">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="inHouseRadioButton" mnemonicParsing="false" onAction="#radioSelection" text="In-house">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" right="40.0" top="10.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="partToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="outsourceRadioButton" mnemonicParsing="false" onAction="#radioSelection" selected="true" text="Outsourced" toggleGroup="$partToggleGroup">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <AnchorPane layoutX="60.0" layoutY="74.0" prefHeight="349.0" prefWidth="98.0">
         <children>
            <Label layoutX="35.0" layoutY="22.0" text="ID">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </Label>
            <Label layoutX="21.0" layoutY="75.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </Label>
            <Label layoutX="28.0" layoutY="125.0" text="INV">
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="184.0" prefHeight="33.0" prefWidth="63.0" text="Price/Cost">
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="245.0" prefHeight="39.0" prefWidth="27.0" text="Max">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="companyNameLabel" layoutX="-8.0" layoutY="289.0" prefHeight="25.0" prefWidth="100.0" text="Company Name">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="225.0" layoutY="436.0" prefHeight="50.0" prefWidth="178.0">
         <children>
            <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#onActionSavePart" prefHeight="25.0" prefWidth="63.0" text="Save" />
            <Button layoutX="104.0" layoutY="13.0" mnemonicParsing="false" onAction="#CancelButtonPushed" prefHeight="25.0" prefWidth="63.0" text="Cancel" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="158.0" layoutY="87.0" prefHeight="349.0" prefWidth="234.0">
         <children>
            <TextField fx:id="companyNameField" layoutX="14.0" layoutY="279.0" prefHeight="33.0" prefWidth="161.0" />
            <TextField fx:id="addPartID" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="161.0" />
            <TextField fx:id="partName" layoutX="14.0" layoutY="68.0" prefHeight="33.0" prefWidth="161.0" />
            <TextField fx:id="partInv" layoutX="14.0" layoutY="119.0" prefHeight="33.0" prefWidth="161.0" />
            <TextField fx:id="partPrice" layoutX="14.0" layoutY="175.0" prefHeight="33.0" prefWidth="161.0" />
            <TextField fx:id="partMax" layoutX="14.0" layoutY="236.0" prefHeight="33.0" prefWidth="63.0" />
            <Label layoutX="99.0" layoutY="232.0" prefHeight="25.0" prefWidth="37.0" text="Min">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="partMin" layoutX="136.0" layoutY="232.0" prefHeight="33.0" prefWidth="63.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
