<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gyp1v1.FXMLDocumentController">
   <children>
      <Label layoutX="16.0" layoutY="35.0" prefHeight="27.0" prefWidth="291.0" text="Inventory Management System" textFill="#1034e5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="27.0" layoutY="71.0" prefHeight="63.0" prefWidth="323.0" spacing="10.0" AnchorPane.topAnchor="71.0">
         <children>
            <Label alignment="CENTER" prefHeight="67.0" prefWidth="73.0" text="Parts">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="partsSearchButton" alignment="CENTER" mnemonicParsing="false" onAction="#searchParts" text="Search" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" top="19.0" />
               </HBox.margin></Button>
            <TextField fx:id="partsSearchField">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="400.0" layoutY="69.0" prefHeight="67.0" prefWidth="323.0" spacing="10.0">
         <children>
            <Label prefHeight="67.0" prefWidth="75.0" text="Products">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="productsSearchButton" mnemonicParsing="false" onAction="#searchProducts" text="Search">
               <HBox.margin>
                  <Insets left="20.0" top="19.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="productsSearchField">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="22.0" layoutY="142.0" prefHeight="198.0" prefWidth="363.0">
         <children>
            <TableView fx:id="partTableView" prefHeight="198.0" prefWidth="363.0">
               <columns>
                  <TableColumn fx:id="partIDCol" prefWidth="67.0" text="Part ID" />
                  <TableColumn fx:id="partNameCol" prefWidth="70.0" text="Part Name" />
                  <TableColumn fx:id="inventoryLevelCol" prefWidth="111.0" text="Inventory Level" />
                  <TableColumn fx:id="pricePerUnitCol" prefWidth="114.0" text="Price/Cost Per Unit" />
               </columns>
            </TableView>
         </children>
      </HBox>
      <HBox layoutX="400.0" layoutY="142.0" prefHeight="198.0" prefWidth="363.0">
         <children>
            <TableView fx:id="productTableView" prefHeight="161.0" prefWidth="382.0">
               <columns>
                  <TableColumn fx:id="productIDCol" prefWidth="67.0" text="Product ID" />
                  <TableColumn fx:id="productNameCol" prefWidth="88.0" text="Product Name" />
                  <TableColumn fx:id="productInventoryLevelCol" prefWidth="91.0" text="Inventory Level" />
                  <TableColumn fx:id="productPricePerUnitCol" prefWidth="117.0" text="Price/Cost Per Unit" />
               </columns>
            </TableView>
         </children>
      </HBox>
      <HBox layoutX="188.0" layoutY="352.0" prefHeight="73.0" prefWidth="200.0">
         <children>
            <Button fx:id="partsAddButton" mnemonicParsing="false" onAction="#AddPartButtonPushed" text="Add">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
            <Button fx:id="partsModifyButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ModifyPartButtonPushed" text="Modify">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="partsDeleteButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#deletePartRowButtonPushed" text="Delete">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="562.0" layoutY="352.0" prefHeight="73.0" prefWidth="200.0">
         <children>
            <Button fx:id="productsAddButton" mnemonicParsing="false" onAction="#addProductButtonPushed" text="Add">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="productsModifyButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ModifyProdutButtonPushed" text="Modify">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="productsDeleteButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#deleteProductRowButtonPushed" text="Delete">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="572.0" layoutY="431.0" prefHeight="58.0" prefWidth="200.0">
         <children>
            <Button fx:id="ExitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ExitButtonPushed" text="Exit">
               <HBox.margin>
                  <Insets left="130.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
